NODE_ENV="development"

# Port number
PORT=3000

# DB
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_PORT='3306'
DB_NAME='ei'
DB_DIALECT="mysql"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30